
REACT_APP_PLACES_HOST = "devru-latitude-longitude-find-v1.p.rapidapi.com"
REACT_APP_PLACES_KEY = "f52d47d0a9msh399976bf74e6564p198b56jsnd57700a39a5a"
REACT_APP_PLACES_URL = "https://devru-latitude-longitude-find-v1.p.rapidapi.com/latlon.php?"

REACT_APP_WEATHER_URL = "https://api.darksky.net/forecast/"
REACT_APP_WEATHER_KEY ="143939d9da0372cdb21039ddf16647df"
REACT_APP_WEATHER_PROXY = "https://cors-anywhere.herokuapp.com/"